{
  "name": "trove",
  "description": "Curated 3D design marketplace.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinjaywang/elsa.git"
  },
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "react": "~0.10.0"
  },
  "devDependencies": {}
}
