{
  "name": "trove",
  "description": "Curated 3D design marketplace.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinjaywang/elsa.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.0",
    "gulp-autoprefixer": "0.0.7",
    "gulp-cache": "^0.1.11",
    "gulp-changed": "^0.4.0",
    "gulp-clean": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-ember-handlebars": "^0.6.0",
    "gulp-imagemin": "^0.6.1",
    "gulp-less": "^1.2.3",
    "gulp-minify-css": "^0.3.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.17",
    "gulp-watch": "^0.6.5"
  }
}
